### ISSUE TITLE
Local objects are not initialised when creating ViewController from storyboard by using TyphoonAssembly

### ISSUE THREAD

**Issue by VincentWenShuo** [appsquickly/Typhoon#360]
I have this ViewController like 

final class HomeViewController: UIViewController {
@IBOutlet weak var locationInput: UITextField!

    override func viewDidLoad() {
        super.viewDidLoad()
        locationInput.hidden = true
    }
}

the locationInput is a UITextField in storyboard.
This is how I create my view controller in TyphoonAssembly

    public dynamic func homeViewController() -> AnyObject {
        let definition: TyphoonDefinition = TyphoonDefinition.withFactory(self.homeStoryBoard(), selector: "instantiateViewControllerWithIdentifier:") { definition in
            definition.injectParameterWith("homeview")
            } as! TyphoonDefinition
        
        definition.injectProperty("assemblyApp", with: self)
        return definition
    }

after I create my homeViewController, it just crashed in viewDidLoad function because locationInput is still nil.

Below is my call stack

```text
* thread #1: tid = 0x19720a, 0x0004781c Ridepool`function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.HomeViewController.viewDidLoad (Ridepool.HomeViewController)() -> () [inlined] function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.HomeViewController.(self=<unavailable>) (Ridepool.HomeViewController)() -> () at HomeViewController.swift:146, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0004781c Ridepool`function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.HomeViewController.viewDidLoad (Ridepool.HomeViewController)() -> () [inlined] function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.HomeViewController.(self=<unavailable>) (Ridepool.HomeViewController)() -> () at HomeViewController.swift:146
    frame #1: 0x0004781c Ridepool`function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.HomeViewController.viewDidLoad (self=<unavailable>)() -> () + 3676 at HomeViewController.swift:119
    frame #2: 0x00043be8 Ridepool`@objc Ridepool.HomeViewController.viewDidLoad (Ridepool.HomeViewController)() -> () + 24 at HomeViewController.swift:0
    frame #3: 0x020d0da4 UIKit`-[UIViewController loadViewIfRequired] + 771
    frame #4: 0x020d1095 UIKit`-[UIViewController view] + 35
    frame #5: 0x00336a96 Ridepool`-[TyphoonStoryboard injectPropertiesForViewController:](self=<unavailable>, _cmd=0x0041d95c, viewController=0x7f216bd0) + 546 at TyphoonStoryboard.m:109
    frame #6: 0x00336864 Ridepool`-[TyphoonStoryboard instantiateViewControllerWithIdentifier:](self=0x7f25b070, _cmd=0x02879848, identifier=0x7b99c680) + 90 at TyphoonStoryboard.m:91
    frame #7: 0x036cd84d CoreFoundation`__invoking___ + 29
    frame #8: 0x036cd6f8 CoreFoundation`-[NSInvocation invoke] + 360
    frame #9: 0x0376632a CoreFoundation`-[NSInvocation invokeWithTarget:] + 74
    frame #10: 0x00319219 Ridepool`-[NSInvocation(self=0x7f224410, _cmd=0x0041a9be, instanceOrClass=<unavailable>) typhoon_resultOfInvokingOn:] + 169 at NSInvocation+TCFInstanceBuilder.m:53
    frame #11: 0x0031929b Ridepool`-[NSInvocation(self=0x7f224410, _cmd=0x0041b8c4, instance=0x7f25b070) typhoon_resultOfInvokingOnInstance:] + 40 at NSInvocation+TCFInstanceBuilder.m:64
    frame #12: 0x003210bb Ridepool`__82-[TyphoonComponentFactory(.block_descriptor=<unavailable>, invocation=0x7f224410) initializeInstanceWithDefinition:args:]_block_invoke + 194 at TyphoonComponentFactory+InstanceBuilder.m:68
    frame #13: 0x00331f18 Ridepool`__73-[TyphoonMethod(.block_descriptor=0x7f26a8e0) createInvocationWithContext:completion:]_block_invoke40 + 25 at TyphoonMethod+InstanceBuilder.m:63
    frame #14: 0x00319048 Ridepool`-[NSArray(self=0x7b9a4ae0, _cmd=0x0041a933, enumerator=0x7f26b7f0, iterator=0x7f224440, block=0x7b985500, completion=0x7f26a8e0) typhoon_doStepWithEnumerator:signal:block:completion:] + 147 at NSArray+TyphoonManualEnumeration.m:65
    frame #15: 0x00318ed4 Ridepool`__91-[NSArray(.block_descriptor=0x7b98a930) typhoon_enumerateObjectsWithManualIteration:completion:]_block_invoke + 99 at NSArray+TyphoonManualEnumeration.m:52
    frame #16: 0x00318c12 Ridepool`-[TyphoonNextSignal next](self=0x7f224440, _cmd=0x0286cefc) + 34 at NSArray+TyphoonManualEnumeration.m:29
    frame #17: 0x00331e2f Ridepool`__73-[TyphoonMethod(.block_descriptor=0xbffc6728, value=0x7b99c680) createInvocationWithContext:completion:]_block_invoke_2 + 74 at TyphoonMethod+InstanceBuilder.m:60
    frame #18: 0x0032dd58 Ridepool`-[TyphoonInjectionByObjectInstance valueToInjectWithContext:completion:](self=0x7b99c6a0, _cmd=0x0041ace3, context=0x7b9854c0, result=0xbffc6728) + 37 at TyphoonInjectionByObjectInstance.m:43
    frame #19: 0x00331db7 Ridepool`__73-[TyphoonMethod(.block_descriptor=0xbffc6848, object=0x7b99c6a0, iterator=0x7f224440) createInvocationWithContext:completion:]_block_invoke + 299 at TyphoonMethod+InstanceBuilder.m:58
    frame #20: 0x00319040 Ridepool`-[NSArray(self=0x7b9a4ae0, _cmd=0x0041a933, enumerator=0x7f26b7f0, iterator=0x7f224440, block=0xbffc6848, completion=0xbffc6828) typhoon_doStepWithEnumerator:signal:block:completion:] + 139 at NSArray+TyphoonManualEnumeration.m:63
    frame #21: 0x00318dd6 Ridepool`-[NSArray(self=<unavailable>, _cmd=0x0041a969, block=0xbffc6848, completion=0xbffc6828) typhoon_enumerateObjectsWithManualIteration:completion:] + 350 at NSArray+TyphoonManualEnumeration.m:56
    frame #22: 0x00331c1f Ridepool`-[TyphoonMethod(self=0x7b99c430, _cmd=0x0041b8e8, context=0x7b9854c0, result=0xbffc68a8) createInvocationWithContext:completion:] + 452 at TyphoonMethod+InstanceBuilder.m:55
    frame #23: 0x00320f1e Ridepool`-[TyphoonComponentFactory(self=<unavailable>, _cmd=0x0041b859, definition=0x7b99b8a0, args=0x00000000) initializeInstanceWithDefinition:args:] + 457 at TyphoonComponentFactory+InstanceBuilder.m:64
    frame #24: 0x00320c85 Ridepool`-[TyphoonComponentFactory(self=0x7b9920d0, _cmd=0x0041b93d, definition=0x7b99b8a0, args=0x00000000) buildInstanceWithDefinition:args:] + 206 at TyphoonComponentFactory+InstanceBuilder.m:42
    frame #25: 0x00321437 Ridepool`-[TyphoonComponentFactory(self=<unavailable>, _cmd=0x0041be7c, definition=0x7b99b8a0, args=0x00000000) buildSharedInstanceForDefinition:args:] + 233 at TyphoonComponentFactory+InstanceBuilder.m:99
    frame #26: 0x003245f5 Ridepool`-[TyphoonComponentFactory(self=<unavailable>, _cmd=0x0041bb94, definition=0x7b99b8a0, args=0x00000000) newOrScopeCachedInstanceForDefinition:args:] + 285 at TyphoonComponentFactory.m:433
    frame #27: 0x003231d8 Ridepool`-[TyphoonComponentFactory componentForKey:args:](self=0x7b9920d0, _cmd=0x0041ae2c, key=0x7b7c1230, args=0x00000000) + 200 at TyphoonComponentFactory.m:184
    frame #28: 0x036cd84d CoreFoundation`__invoking___ + 29
    frame #29: 0x036cd6f8 CoreFoundation`-[NSInvocation invoke] + 360
    frame #30: 0x0376632a CoreFoundation`-[NSInvocation invokeWithTarget:] + 74
    frame #31: 0x0031fcc6 Ridepool`-[TyphoonBlockComponentFactory forwardInvocation:](self=0x7b9920d0, _cmd=0x03e726a4, invocation=0x7b7badb0) + 317 at TyphoonBlockComponentFactory.m:154
    frame #32: 0x0373b04e CoreFoundation`___forwarding___ + 478
    frame #33: 0x0373ae4e CoreFoundation`__forwarding_prep_0___ + 14
    frame #34: 0x0015f2ab Ridepool`function signature specialization <Arg[0] = Owned To Guaranteed> of Ridepool.RootViewController.viewDidLoad (self=<unavailable>)() -> () + 171 at RootViewController.swift:24
    frame #35: 0x0015eb88 Ridepool`@objc Ridepool.RootViewController.viewDidLoad (Ridepool.RootViewController)() -> () + 24 at RootViewController.swift:0
    frame #36: 0x020d0da4 UIKit`-[UIViewController loadViewIfRequired] + 771
    frame #37: 0x021087bd UIKit`-[UINavigationController _layoutViewController:] + 42
    frame #38: 0x02108d2c UIKit`-[UINavigationController _updateScrollViewFromViewController:toViewController:] + 235
    frame #39: 0x02108e30 UIKit`-[UINavigationController _startTransition:fromViewController:toViewController:] + 90
    frame #40: 0x02109dd5 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 669
    frame #41: 0x0210aa51 UIKit`-[UINavigationController __viewWillLayoutSubviews] + 57
    frame #42: 0x02284750 UIKit`-[UILayoutContainerView layoutSubviews] + 213
    frame #43: 0x10e4a78f UIKit`-[UILayoutContainerViewAccessibility layoutSubviews] + 50
    frame #44: 0x01fff57a UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 668
    frame #45: 0x03e6e771 libobjc.A.dylib`-[NSObject performSelector:withObject:] + 70
    frame #46: 0x01cfce47 QuartzCore`-[CALayer layoutSublayers] + 144
    frame #47: 0x01cf0925 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 403
    frame #48: 0x01cf077a QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 26
    frame #49: 0x01c4cc52 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 284
    frame #50: 0x01c4e0e5 QuartzCore`CA::Transaction::commit() + 487
    frame #51: 0x01d1684d QuartzCore`+[CATransaction flush] + 52
    frame #52: 0x01f69ab6 UIKit`-[UIApplication _reportMainSceneUpdateFinished:] + 39
    frame #53: 0x01f6aa29 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 3182
    frame #54: 0x01f8393e UIKit`__84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke + 59
    frame #55: 0x01f6904a UIKit`-[UIApplication workspaceDidEndTransaction:] + 155
    frame #56: 0x081e3c9e FrontBoardServices`__37-[FBSWorkspace clientEndTransaction:]_block_invoke_2 + 71
    frame #57: 0x081e372f FrontBoardServices`__40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 54
    frame #58: 0x081f5d7c FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke_2 + 30
    frame #59: 0x0370e050 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #60: 0x03703963 CoreFoundation`__CFRunLoopDoBlocks + 195
    frame #61: 0x037037bb CoreFoundation`__CFRunLoopRun + 2715
    frame #62: 0x03702a5b CoreFoundation`CFRunLoopRunSpecific + 443
    frame #63: 0x0370288b CoreFoundation`CFRunLoopRunInMode + 123
    frame #64: 0x01f68a02 UIKit`-[UIApplication _run] + 571
    frame #65: 0x01f6c106 UIKit`UIApplicationMain + 1526
    frame #66: 0x0025a503 Ridepool`main + 163 at AppDelegate.swift:13
    frame #67: 0x04575ac9 libdyld.dylib`start + 1
```

**Comment by VincentWenShuo** [comment]
This is only happened on version 3.1.8, if I use 3.0.2, there is no such problem.

**Comment by jasperblues** [comment]
@VincentWenShuo OK, marketd as a bug. 

In the meantime please use `typhoonDidInject` instead of `viewDidLoad`. I was aware of this problem but didn't realize it was a regression bug from Typhoon 3.0.2.

**Comment by VincentWenShuo** [comment]
Thanks, I will wait for your fix.

**Comment by alexgarbarev** [comment]
Hey @VincentWenShuo, thanks for response. Looks like this was introduced in that PR: https://github.com/appsquickly/Typhoon/pull/350

**Comment by alexgarbarev** [comment]
@VincentWenShuo Please try `:head` vesion. I did some chagnes.. Hope that helps..

**Comment by VincentWenShuo** [comment]
@alexgarbarev  Thanks. I am trying it now. When are you going to release the next version on POD?
We are using a fix version in POD for our CI for safety reasons.

**Comment by alexgarbarev** [comment]
@VincentWenShuo We'll release today right after confirmation that this fix correct

**Comment by VincentWenShuo** [comment]
Just checked, it is fixed. Thanks. What's the new version on pod?

**Comment by alexgarbarev** [comment]
@VincentWenShuo It's ``3.1.9``
